<!DOCTYPE html>
<html>
	<head>
		<style>
			.animation {
				width:70px;
				height:70px;
				background-color:rgb(0,0,255);
				border-radius:333px;
				border-top:solid gray 5px;
				border-bottom:solid gray 5px;
				border-right:solid red 5px;
				border-left:solid red 5px;
				animation:cycle 6.4s infinite;
				animation-delay:0.8s;
				animation-direction:forward;

			}
			@keyframes cycle {
				0%{transform:rotate(0deg) rotateY(0deg);}
				25%{transform:rotate(90deg) rotateY(180deg);}
				50%{transform:rotate(180deg) 0px,80px);}
				75%{transform:rotate(270deg) ;}
				100%{transform:rotate(360deg) ;}
				

			
			}
		</style>
	</head>
	<body>
		<div class="animation">
			
		</div>
	</body>

</html>