<!DOCTYPE html>
<html>
	<head>
		<meat name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="images/2ndstylesheet.css">
		<style>
			.gallerycontainer{
				border:5px dotted black;
				width:77%;
				float:right;
				padding:20px;
				box-sizing:border-box;
				
			}
			img{
				border:2px solid black;
				width:18%;
				margin:10px;
				box-sizing:border-box;
				text-align:center;
				box-shadow:6px 3px black;
				border-radius:5px;
				cursor:none;
				
				
			}
			.sidepanel{
				float:left;
				width:23%;
				background-color:white;
				box-sizing:border-box;
				text-shadow: 2px 2px red;
				
				
				
			}
			.textoverflow{
				background-color:pink;
				color:blue;
				height:20px;
				width:120px;
				
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="mainsite.html" >Home</a></li>
			<li><a class="active" href="image gallery.html" >Image Gallery</a></li>
			<li><a href="" >3</a></li>
			<li><a href="" >4</a></li>
			<li><a href="" >5</a></li>
		</ul>
		<div class="gallerycontainer">
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >
			<img src="images/violets.jfif" >			
			<img src="images/coolmntn.jfif" >
			<img src="images/red.jfif" >
			<img src="images/mntn.jfif" >
			<img src="images/sea.jfif" >

		</div>
		
		<div class="sidepanel">
			<pre>yo</pre>
			<pre>yo</pre>
			<pre>yo</pre>
			<pre>yo</pre>
			<pre>yo</pre>
			<pre>yo</pre>
			<pre>yo</pre>
			
		</div>
		
	</body>	
	
</html>