<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div{
				
				width:70px;
				background-color:red;
				
			
			}

			ul{
				margin:0;
				list-style: none;
			}
			* {
				box-sizing:border-box;
				margin:0;
			}
			.topnav {
				background-color:blue;
				height:90px;
				flex-wrap:wrap;
				justify-content:space-around;
				align-items:center;
				


			}
			.flexbox{
				display:flex;	
				width:100%;
				background-color:blue;
				
			}
			.sidepanel{
				height:807px;
				width:240px;
				
			}
			.main {
				height:807px;
				background-color:black;
				width:calc(100% - 240px);
			}
			footer{
				background-color:gray;
				height:100px;
			}
			@media all and (max-width:540px) {
				* {
					flex-direction:column;
					
				}
				.main {
					width:100%;
				}
				.sidepanel {
					width:100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="flexbox  topnav">
			
				<div >1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
				<div>9</div>
		</div>
		<div class="flexbox">

			<div class="main">
				
			</div>
			<div class="sidepanel">
				<h1>hello</h1>
				<ul>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
				</ul>
			</div>			
		</div>
		<footer>fffffffffff</footer>
	</body>
</html>