* {
	font-family:sans-serif;
	margin:auto;
	box-sizing:border-box;
}
*:not(.d){
	
	text-transform:capitalize;
}



ul p {
	font-size:120%;
	font-weight:bold;
}

.gridbox1 {
	
	display:grid;
	
	grid-template-rows: 400px 120px auto auto ;
	align-items:center;
	
	

}

.img1 {	
	object-fit:cover;
	
	
}
.a {	
	grid-area:1/1/2/2;
}
h1 {
	grid-area:2/1/3/2;
	text-align:center;
}
.c {
	
	grid-area:3/1/4/2;
}
.d {
	
	grid-area:4/1/5/2;
}
.d >* {
	text-align:right;
	direction:rtl;
	
	
}
@media all and (max-width:540px) {

	.gridbox1 {
		grid-template-columns: 1fr;

	}
	.img1 {	
		width:80%;	
}
	
	.d {
		padding-left:0px;
		padding-right:40px;
		
		
	}
	
}