<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
        <title>404 not found</title>
        <style>
			* {
				box-sizing:border-box;
                margin-top:20;
			}
            body {
				padding:0;
				color:rgb(44,44,44);
				background-color:rgb(222,222,222);
				margin:0;
				display:flex;
				flex-direction:column;
				heightL:100vh;
				
				
            }
            #arabic-section {
                position: absolute;
                display:flex;
				align-items:center;
                height: 1em;
                z-index:333;
                
				width:100vw;
            }
            
			summary {	
                padding:13px;
                background-color: dodgerblue;
				cursor:pointer;
				width:222px;
				display:block;
				
				}
			summary:hover {
				background-color:green;
			}	
            section {
                display: flex;
                position: relative;               
                top:85px;
                min-height: 66vh;
                background-color: rgb(222,222,222);
                flex-direction: column;				
				align-items:center;
				
				
            }

			#toggle-ar {
				width:130px;
				align-self:center;
				left:calc(50% - 65px);
				position: relative;
				top:177px;
				text-align:center;
				display:block;
                z-index:333;
				
				
			}
			.img1 {
				display:block;
				text-align:center;
				z-index:333;
			}
            .ar {
                direction: rtl;
				text-align:right;
            }
            .en {
                text-transform:capitalize;
				
            }
			a {
				text-decoration:none;
				color:dodgerblue;
			}
			a:hover {
				color:green;
			}			
            footer {
				position:relative;
				bottom:0px;
				width:100vw;
				background-color:black;
				color:white;
				height:80px;
				padding:20px 30px;
				z-index:333;
				text-align:center;
				
			}
			@media all and (max-width:540px) {
				footer{
					height:193px;
					}
			}
        </style>
        <script>
            function toggle_label() {
                if (document.getElementById("toggle-ar").innerHTML != "English") {
                    window.old_label = document.getElementById("toggle-ar").innerHTML;
                    document.getElementById("toggle-ar").innerHTML = "English";
                    
                }                    
                else {
                    document.getElementById("toggle-ar").innerHTML = window.old_label;
                }
            }
        </script>
    </head>
    <body>
		<div class="img1">
			<svg  width="130px" fill="rgb(88,88,88)" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><switch><foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" x="0" y="0" width="1" height="1"/><g i:extraneous="self"><g><circle cx="14.5" cy="21.2" r="2.5"/><circle cx="21.8" cy="21.2" r="2.5"/><circle cx="29" cy="21.2" r="2.5"/><path d="M90.9,9.5H9.1c-3.6,0-6.6,2.9-6.6,6.6v67.9c0,3.6,2.9,6.6,6.6,6.6h81.9c3.6,0,6.6-2.9,6.6-6.6V16.1     C97.5,12.5,94.6,9.5,90.9,9.5z M9.1,14.6h81.9c0.8,0,1.5,0.7,1.5,1.5v11.7H7.6V16.1C7.6,15.3,8.3,14.6,9.1,14.6z M90.9,85.4H9.1     c-0.8,0-1.5-0.7-1.5-1.5V32.8h84.8v51.1C92.4,84.7,91.7,85.4,90.9,85.4z"/><path d="M36.4,56.4l2.8-2.8l2.8,2.8c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.6L42.8,50l2.8-2.8c1-1,1-2.6,0-3.6     c-1-1-2.6-1-3.6,0l-2.8,2.8l-2.8-2.8c-1-1-2.6-1-3.6,0c-1,1-1,2.6,0,3.6l2.8,2.8l-2.8,2.8c-1,1-1,2.6,0,3.6     c0.5,0.5,1.1,0.7,1.8,0.7S35.9,56.9,36.4,56.4z"/><path d="M67.2,43.7c-1-1-2.6-1-3.6,0l-2.8,2.8l-2.8-2.8c-1-1-2.6-1-3.6,0c-1,1-1,2.6,0,3.6l2.8,2.8l-2.8,2.8c-1,1-1,2.6,0,3.6     c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7l2.8-2.8l2.8,2.8c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.6L64.4,50     l2.8-2.8C68.2,46.3,68.2,44.7,67.2,43.7z"/><path d="M50,61.4c-6.9,0-13.1,4.1-15.9,10.4c-0.6,1.3,0,2.8,1.3,3.3c1.3,0.6,2.8,0,3.3-1.3c1.9-4.5,6.3-7.4,11.2-7.4     c4.8,0,9.2,2.9,11.1,7.4c0.4,1,1.4,1.5,2.3,1.5c0.3,0,0.7-0.1,1-0.2c1.3-0.6,1.9-2,1.3-3.3C63.1,65.5,56.9,61.4,50,61.4z"/></g></g></switch></svg>
		</div>
	  <details id="arabic-section">
			
            <summary id="toggle-ar" onclick="toggle_label()">عربي</summary>
            <section class="ar">
                <h1> الصفحة غير موجودة</h1>		
				<div>الصفحة التي تبحث عنها إما غير موجودة أو تمت إزالتها.</div>
				<details>
					<!-- <summary>ماذا تستطيع أن تجرب:</summary> -->
					<summary>حلول محتملة:</summary>
					<div class="details-more-info">
					    <li><a href="Error-template-400.html">تحديث المتصفح</a></li>
					    <li><a href="http://ka.com.kw/">عد إلى الصفحة الرئيسية</a></li>
					    <li>حاول مرة أخرى في وقت لاحق</li>
					    <li class="bold"> إذا استمرت المشكلة ، اتصل بالمطورين </li>
				    </div>
				</details>	
            </section>
        </details>
        <section class="en">
            <h1>page not found</h1>
			<div>the page you're looking for either doesnt exist or 
					has been removed.</div>
			<details>
				<summary>what  you can try:</summary>
			    <div class="details-more-info">
				    <li><a href="Error-template-400.html">refresh the browser </a></li>
				    <li><a href="http://ka.com.kw/">return to main page</a></li>
				    <li>try again later</li>
				    <li class="bold">note:if the issue perssist contact the developers</li>
				</div>
			</details>
        </section>
		<footer>Served by kahttp, a small embedable http server library from Kutometa. Version 0.1.0 <a href="https://thenounproject.com/" target="_blank">
			All emojis and svg images were provided by the noun project.</a>		
		</footer>

    </body>
</html>
